<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardButton"
    android:background="@drawable/selector_row">

    <include layout="@layout/inc_vw_item"/>

</android.support.v7.widget.CardView>